amplify/backend/api/fedtraining/schema.graphql

type ModuleTest
  @model
  @searchable
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: groups, groups: ["Class"], operations: [read] }
    ]
  ) {
  id: ID!
  module: String!
  totalPointsAllowed: Int!
  questions: [Question!]!
}

type Question {
  score: Int!
  text: String!
  resource: String!
  codeImg: String
  answers: [Answer!]!
}

type Answer {
  text: String
  isCorrect: Boolean!
  checked: Boolean
}

type UserAssessment
  @model
  @searchable
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: owner, operations: [create, read, update] }
    ]
  ) {
  id: ID!
  username: String!
  employer: String!
  assessments: [AssessmentResults]
}

type AssessmentResults {
  moduleName: String!
  totalPointsAllowed: Int!
  totalPointsAchieved: Int!
  studyPlan: [String!]
  results: [Question]!
}
